ALABAMA        AL	Montgomery     5024279  1819  7			
ALASKA         AK	Juneau         733391   1959  1			
ARIZONA        AZ	Phoenix        7151502  1912  9			
ARKANSAS       AR	Little-Rock    3011524  1826  4			
CALIFORNIA     CA	Sacramento     39538223 1850  52			
COLORADO       CO	Denver         5773714  1876  8			
CONNECTICUT    CT	Hartford       3605944  1788  5			
DELAWARE       DE	Dover          989948   1787  1			
FLORIDA        FL	Tallahassee    21538187 1845  28			
GEORGIA        GA	Atlanta        10711908 1788  14			
HAWAII         HI	Honolulu       1455271  1959  2			
IDAHO          ID	Boise          1839106  1890  2			
ILLINOIS       IL	Springfield    12812508 1818  17			
INDIANA        IN	Indianapolis   6785528  1816  9			
IOWA           IA	Des-Moines     3190369  1846  4			
KANSAS         KS	Topeka         2937880  1861  4			
KENTUCKY       KY	Frankfort      4505836  1792  6			
LOUISIANA      LA	Baton-Rouge    4657757  1812  6			
MAINE          ME	Augusta        1362359  1820  2			
MARYLAND       MD	Annapolis      6177224  1788  8			
MASSACHUSETTS  MA	Boston         7029917  1788  9			
MICHIGAN       MI	Lansing        10077331 1837  13			
MINNESOTA      MN	St-Paul        5706494  1858  8			
MISSISSIPPI    MS	Jackson        2961279  1817  4			
MISSOURI       MO	Jefferson-City 6154913  1821  8			
MONTANA        MT	Helena         1084225  1889  2			
NEBRASKA       NE	Lincoln        1961504  1867  3			
NEVADA         NV	Carson-City    3104614  1864  4			
NEW-HAMPSHIRE  NH	Concord        1377529  1788  2			
NEW-JERSEY     NJ	Trenton        9288994  1787  12			
NEW-MEXICO     NM	Santa-Fe       2117522  1912  3			
NEW-YORK       NY	Albany         20201249 1888  26			
NORTH-CAROLINA NC	Raleigh        10439388 1789  14			
NORTH-DAKOTA   ND	Bismarck       779094   1889  1			
OHIO           OH	Columbus       11799448 1803  15			
OKLAHOMA       OK	Oklahoma-City  3959353  1907  5			
OREGON         OR	Salem          4237256  1859  6			
PENNSYLVANIA   PA	Harrisburg     13002700 1787  17			
RHOD-ISLAND    RI	Providence     1097379  1790  2			
SOUTH-CAROLINA SC	Columbia       5118425  1788  7			
SOUTH-DAKOTA   SD	Pierre         886667   1889  1			
TENNESSEE      TN	Nashville      6910840  1796  9			
TEXAS          TX	Austin         29145505 1845  38			
UTAH           UT	Salt-Lake-City 3271616  1896  4			
VERMONT        VT	Montpelier     643077   1791  1			
VIRGINIA       VA	Richmond       8631393  1788  11			
WASHINGTON     WA	Olympia        7705281  1889  10			
WEST-VIRGINIA  WV	Charleston     1793716  1863  2			
WISCONSIN      WI	Madison        5893718  1848  8			
WYOMING        WY   Cheyenne       576851   1890  1